<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iBs-LW-iBy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="SCV-cZ-r0J">
            <objects>
                <viewController id="YB5-8Q-fsN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBa-t2-d7S">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S7L-Yb-0Qp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-UE-JIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="125"/>
        </scene>
        <!--Main Tab View Controller - Item 1-->
        <scene sceneID="Edc-1P-M5Q">
            <objects>
                <viewController id="GPr-sl-FcM" customClass="MainTabViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17C-SG-ugP">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-UG-W2X">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="StartScan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="GPr-sl-FcM" eventType="touchUpInside" id="OMg-bV-3Ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpP-UG-W2X" firstAttribute="centerX" secondItem="17C-SG-ugP" secondAttribute="centerX" type="default" id="j2Y-E4-xB9"/>
                            <constraint firstItem="jpP-UG-W2X" firstAttribute="top" secondItem="17C-SG-ugP" secondAttribute="top" constant="211" id="zhC-yq-gpC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="weD-ry-DZV"/>
                    <connections>
                        <outlet property="startButton" destination="jpP-UG-W2X" id="NEB-tm-HQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWM-sG-cqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QU6-s8-guw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iBs-LW-iBy" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2c-mM-SYP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPr-sl-FcM" kind="relationship" relationship="viewControllers" id="Otq-kx-xp6"/>
                        <segue destination="YB5-8Q-fsN" kind="relationship" relationship="viewControllers" id="dcK-Oq-wqW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK0-x1-XVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-201"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainTabViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTabViewController.h"/>
            <relationships>
                <relationship kind="action" name="startButtonPressed:"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>